# WUPROJECT

./: .project  README.md  pom.xml
src/test/java/com/wu/automation/hooks/: Hooks.java
src/test/java/com/wu/automation/pages/: BasePage.java  CookieBannerPage.java  FindLocationsPage.java  HomePage.java  PayBillsPage.java  SettingsPage.java
src/test/java/com/wu/automation/runners/: TestRunner.java
src/test/java/com/wu/automation/stepdefinitions/: LocationStep.java  PayBillsSteps.java
src/test/java/com/wu/automation/utilities/: BrowserUtils.java  ConfigReader.java  DriverManager.java
src/test/resources/: config.properties
src/test/resources/features/: locations.feature  pay_bills.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.wu.automation.runners.Locationrunner.xml  TEST-com.wu.automation.runners.TestRunner.xml
